{block content}

<h1 n:block="title">Nastavení</h1>
<h2>Změna Hesla</h2>
{form passwordForm}
<div class="password-form">
    {control $form errors}

    <div class="pair">
        {label oldPassword /}
        <div class="input">{input oldPassword}</div>
    </div>
    <div class="pair">
        {label newPassword /}
        <div class="input">{input newPassword}</div>
    </div>
    <div class="pair">
        {label confirmPassword /}
        <div class="input">{input confirmPassword}</div>
    </div>
    <div class="pair">
        <div class="input">{input set}</div>
    </div>
</div>
{/form}

<h2>Změnit podpis</h2>
{form zmenitPodpisForm}
<div class="password-form">
    <div class="pair">
    {label podpis /}
        <div class="input">{input podpis}</div>
    </div>
    <div class="pair">
        <div class="input">{input odeslat}</div>
    </div>
</div>
{/form}

