{block content}

<h2 n:block="title">Hotové úkoly</h2>

<table class="tasks">
    <thead>
        <tr>
            <th class="created">&nbsp;</th>
            <th class="list">Název</th>
            <th class="text">Popis</th>
            <th class="user">Zadavatel</th>
            <th class="user">Řešitel</th>
        </tr>
    </thead>
    <tbody>
    {foreach $tasks as $task}
        <tr n:class="$iterator->isOdd() ? odd : even, $task->splneno ? splneno">
            <td class="created">{$task->datum|date:'j. n. Y'}</td>
            <td class="list"><a n:href="Profile:task $task->ID">{$task->nazev}</a></td>
            <td class="text">{$task->popis}</td>
            <td class="user"><a n:href="Profile:user $task->zadavatelID">{$task->zadavatel}</td>
            {if $task->resitel}
            <td class="user"><a n:href="Profile:user $task->resitelID">{$task->resitel}</a></td>
            {else}
            <td class="user">&nbsp;</td>
            {/if}
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{/block}