{block #content}

<h2 n:block="title">Zabrané úkoly</h2>

<table class="tasks">
    <thead>
    <tr>
        <th class="created">&nbsp;</th>
        <th class="list">Název</th>
        <th class="text">Popis</th>
        <th class="user">Zadavatel</th>
        <th class="user">Odebrat</th>
    </tr>
    </thead>
    <tbody>
    {foreach $tasks as $task}
        <tr n:class="$iterator->isOdd() ? odd : even">
            <td class="created">{$task->datum|date:'j. n. Y'}</td>
            <td class="list"><a n:href="Profile:task $task->ID">{$task->nazev}</a></td>
            <td class="text">{$task->popis}</td>
            <td class="user"><a n:href="Profile:user $task->zadavatelID">{$task->zadavatel}</a></td>
            <td class="user"><a n:href="Task:zabrane,'odebrat', $task->ID">Odebrat</a></td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{/block}