{block content}

<h1 n:block="title">Přehled nejnovějších prací</h1>

<table class="tasks">
    <thead>
    <tr>
        <th class="created">&nbsp;</th>
        <th class="list">Název</th>
        <th class="text">Popis</th>
        <th class="user">Zadavatel</th>
        <th class="user">Řešitel</th>
    </tr>
    </thead>
    <tbody>
    {foreach $posledni as $task}
        <tr n:class="$iterator->isOdd() ? odd : even, $task->splneno ? splneno">
            <td class="created">{$task->datum|date:'j. n. Y'}</td>
            <td class="list"><a n:href="Profile:task $task->ID">{$task->nazev}</a></td>
            <td class="text">{$task->popis}</td>
            <td class="user"><a n:href="Profile:user $task->zadavatelID">{$task->zadavatel}</td>
            {if $task->resitel}
                <td class="user"><a n:href="Profile:user $task->resitelID">{$task->resitel}</a></td>
            {elseif $user->getIdentity()->rules == 0}
                <td class="user">Nelze</td>
            {elseif $task->jsemVlastnik}
                <td class="user">Nelze</td>
            {elseif $task->jizzabrano}
                <td class="user"><a n:href="Task:browse ,'odebrat', $task->ID">Odebrat</a></td>
            {else}
                <td class="user"><a n:href="Task:browse ,'zabrat', $task->ID">Zabrat</a></td>
            {/if}
        </tr>
    {/foreach}
    </tbody>
</table>

<h2>Mé úkoly</h2>
{if}
<table class="tasks">
    <thead>
    <tr>
        <th class="created">&nbsp;</th>
        <th class="list">Název</th>
        <th class="text">Popis</th>
        <th class="user">Zadavatel</th>
        <th class="user">Řešitel</th>
    </tr>
    </thead>
    <tbody>
    {foreach $tasks as $task}
        <tr n:class="$iterator->isOdd() ? odd : even, $task->splneno ? splneno">
            <td class="created">{$task->datum|date:'j. n. Y'}</td>
            <td class="list"><a n:href="Profile:task $task->ID">{$task->nazev}<a/></td>
            <td class="text">{$task->popis}</td>
            <td class="user"><a n:href="Profile:user $task->zadavatelID">{$task->zadavatel}<a/></td>
            {if $task->resitel==NULL}
            <td class="user">Nelze</td>
            {else}
            <td class="user"><a n:href="Profile:user $task->resitelID">{$task->resitel}<a/></td>
            {/if}
        </tr>
    {/foreach}
    </tbody>
</table>
{/if $cykly}
{/block}